# ShopAPI

./: ShopAPI ASP.NET Core.sln  ShopAPI.sln
ShopAPI/: Dockerfile  Program.cs  ShopAPI ASP.NET Core.http  ShopAPI.csproj  WeatherForecast.cs  shopapidatabase.db
ShopAPI ASP.NET Core/: Dockerfile  Program.cs  ShopAPI ASP.NET Core.csproj  shopapidatabase.db  shopapidatabase.db-shm  shopapidatabase.db-wal
ShopAPI ASP.NET Core/Authorization/: Authorization System.cs  Authorization.cs  Class.cs  Requests.cs  permissions_roles.cs
ShopAPI ASP.NET Core/Constants/: Constants.cs
ShopAPI ASP.NET Core/Controllers/: PackageContentsController.cs  PackageRatingsController.cs  PackagesController.cs  ProductRatingsController.cs  ProductVariantsController.cs  ProductsController.cs  UserAccountsController.cs
ShopAPI ASP.NET Core/Data/: ShopDBContext.cs
ShopAPI ASP.NET Core/Migrations/: 20240406112751_InitialMigration.Designer.cs  20240406112751_InitialMigration.cs  20240406113602_InitialCreate.Designer.cs  20240406113602_InitialCreate.cs  20240406142853_Update0.Designer.cs  20240406142853_Update0.cs  20240407171644_Update1.Designer.cs  20240407171644_Update1.cs  20240408132404_update3.Designer.cs  20240408132404_update3.cs  ShopDBContextModelSnapshot.cs
ShopAPI ASP.NET Core/Model/Moderation/: Permissions.cs  Roles.cs
ShopAPI ASP.NET Core/Model/Products/: Product.cs  ProductRating.cs  ProductVarient.cs
ShopAPI ASP.NET Core/Model/TokenComponents/: AccessToken.cs
ShopAPI ASP.NET Core/Model/TokenId/: TokenId.cs
ShopAPI ASP.NET Core/Model/Users/: JwtAccessTable.cs  UserAccount.cs
ShopAPI ASP.NET Core/Properties/: launchSettings.json
ShopAPI ASP.NET Core/Views/Products/: Index.cshtml
ShopAPI ASP.NET Core/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPI/Authorization/: Authentication.cs  (+1 more)
ShopAPIUnitTest/: ShopAPIUnitTest.csproj  UnitTest1.cs
(+33 files in other folders)
